{
  "name": "specialist-node",
  "version": "1.0.0",
  "description": "Reference implementation for a HiveFi specialist node",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc"
  },
  "dependencies": {
    "@huggingface/inference": "^4.13.19",
    "dotenv": "^16.6.1",
    "ethers": "^6.16.0",
    "express": "^4.19.2",
    "express-rate-limit": "^8.5.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.7",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5"
  }
}
